@import portlet/base.sass

#disastrously
  .block
    .content
      :border 1px solid gray
      :border-color $rpl_dark_gray
      :background-color $rpl_light_gray

      .proxy
        legend
          :font-size medium
          :text-align center

          :background-color $rpl_red
          :color white
          :padding 0.25em 0
          :display table-row

        table
          :padding 1em
          th
            :font-weight bold
            :border-bottom 1px solid black
            :border-bottom-color $rpl_gray

      .footer
        :background-color $rpl_gray
        :color white
        :text-align right
        :font-size smaller
        :padding 0.25em 1em
