// Custom styles

=append-bottom($n: 0.5)
  //:padding-bottom ($blueprint_liquid_grid_width + $blueprint_liquid_grid_margin) * $n

=prepend-top($n: 0.5)
  //:padding-top ($blueprint_liquid_grid_width + $blueprint_liquid_grid_margin) * $n

=blue-box($columns: 1)
  //+prepend($columns/2)
  //+append($columns/2)
  //+prepend-top($columns/2)
  //+append-bottom($columns/2)
  :background-color #ded
  :border 2px dashed white

=light-blue-box($columns: 1)
  +blue-box($columns)
  :background-color #efe
  :border-color #eee

.shadow
  -moz-box-shadow:    0px 0px 8px black
  -webkit-box-shadow: 0px 0px 8px black
  box-shadow:         0px 0px 8px black

.bottom-shadow
  -moz-box-shadow:    0px 4px 8px black
  -webkit-box-shadow: 0px 4px 8px black
  box-shadow:         0px 4px 8px black

.inner-shadow
  -moz-box-shadow:    0px 0px 5em gray inset
  -webkit-box-shadow: 0px 0px 5em gray inset
  box-shadow:         0px 0px 5em gray inset

// Redpill Linpro colours:
$rpl_red:         #D7001C
$rpl_dark_red:    #A60F1A
$rpl_black:       #000000

$rpl_gray:        #868E8E
$rpl_dark_gray:   #546263
$rpl_light_gray:  #E1E6E6
